SECRETKEY = cwecnewpcaspcascikadsnckoadchzoichwaeclaehnedcewodewdcewjfcbwejkcbweicbewdciuewBDAQBDeqdqSCBDAWBCIASDCBSDACIAC
MONGO_URI = mongodb+srv://Hardik1:Hardik@cluster0.xfnjtyw.mongodb.net/?retryWrites=true&w=majoritygit 
accessKeyId=AKIAX63GVLS7GTVKU53P
secretKeyId=zydKYLN5OzNokX4rHoCEskyYgSBEViJJbPmcwC5w
region=us-east-1
