SECRETKEY = cwecnewpcaspcascikadsnckoadchzoichwaeclaehnedcewodewdcewjfcbwejkcbweicbewdciuewBDAQBDeqdqSCBDAWBCIASDCBSDACIAC
MONGO_URI = mongodb+srv://Hardik1:Hardik@cluster0.xfnjtyw.mongodb.net/?retryWrites=true&w=majoritygit 
accessKeyId=AKIAX63GVLS7BKBH3EVF
secretKeyId=bUdEEoHeeiOqg38O4Xy7jiIgFlljpWwKSzZth9z9
region=us-east-1
