SECRETKEY = cwecnewpcaspcascikadsnckoadchzoichwaeclaehnedcewodewdcewjfcbwejkcbweicbewdciuewBDAQBDeqdqSCBDAWBCIASDCBSDACIAC
MONGO_URI = mongodb+srv://Hardik1:Hardik@cluster0.xfnjtyw.mongodb.net/?retryWrites=true&w=majoritygit 
accessKeyId=AKIAX63GVLS7CBFJCVKQ
secretKeyId=+zekz7r65HGMtrnsHKZ9UVyu3idNouaC2GhyELdd
region=us-east-1
